============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  03:19:34 am
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDHXL             2   24.221    slow 
AO21X1             2   13.624    slow 
CLKINVX1           7   15.895    slow 
MXI2XL             1    6.055    slow 
NAND2BXL           2    9.083    slow 
NAND2XL            2    6.055    slow 
NOR2BXL            3   13.624    slow 
NOR2XL             2    6.055    slow 
OAI21XL            3   13.624    slow 
OAI2BB1XL          1    5.298    slow 
--------------------------------------
total             25  113.535         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               7  15.895   14.0 
logic                 18  97.640   86.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 25 113.535  100.0 

