============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  03:19:34 am
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance   Module   Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------
radix2fft               25        114         0          114    <none> (D) 
  B       dftcalc_1      4         21         0           21    <none> (D) 
  A       dftcalc        4         21         0           21    <none> (D) 

 (D) = wireload is default in technology library
