============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  03:19:34 am
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
radix2fft    25   573.447  3878.328  4451.775 
  A           4   129.616   709.443   839.060 
  B           4   129.616   712.452   842.068 

