============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  03:19:34 am
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) x[0]
       Endpoint: (R) yReal[1]

                                     
      Data Path:-     674            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  x[0]           -       -     R     (arrival)      1  2.7     0     0       0 
  A/g56/Y        -       A->Y  F     CLKINVX1       2  6.1    50    39      39 
  A/g55/Y        -       B->Y  R     NOR2BXL        4  6.8   227   180     219 
  g255/Y         -       AN->Y R     NOR2BXL        2  3.4   133   177     396 
  g249/Y         -       AN->Y R     NAND2BXL       3  7.0   130   159     555 
  g246/Y         -       A->Y  F     NAND2XL        1  1.7    78    79     634 
  g244/Y         -       B0->Y R     OAI21XL        1  0.0    83    40     674 
  yReal[1]       -       -     R     (port)         -    -     -     0     674 
#------------------------------------------------------------------------------

