###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client04)
#  Generated on:      Fri Nov  1 04:05:41 2019
#  Design:            radix4fft
#  Command:           report_timing -unconstrained > radix4fft_innovus_timing
###############################################################
Path 1:Endpoint:   yReal[7] (v)
Beginpoint: x[0]     (^) (unconstrained input)
Arrival Time                    0.567
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | 
     |          |             |         |       |  Time   | 
     |----------+-------------+---------+-------+---------| 
     |          | x[0] ^      |         |       |   0.000 | 
     | g300     | A ^ -> Y v  | NAND2XL | 0.140 |   0.140 | 
     | g297     | A v -> Y ^  | INVXL   | 0.116 |   0.256 | 
     | g292     | B0 ^ -> Y v | OAI32XL | 0.140 |   0.396 | 
     | g290     | B0 v -> Y v | AO21X1  | 0.171 |   0.567 | 
     |          | yReal[7] v  |         | 0.000 |   0.567 | 
     +----------------------------------------------------+ 

