============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  03:21:15 am
  Module:                 radix4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------
radix4fft            18         73         0           73    <none> (D) 

 (D) = wireload is default in technology library
