============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  03:21:15 am
  Module:                 radix4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) x[0]
       Endpoint: (F) yReal[7]

                                     
      Data Path:-     439            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  x[0]           -       -     R     (arrival)      4  6.6     0     0       0 
  g300/Y         -       A->Y  F     NAND2XL        3  4.9   136   104     104 
  g297/Y         -       A->Y  R     INVXL          2  3.2    79    88     193 
  g292/Y         -       B0->Y F     OAI32XL        2  1.8   110   103     296 
  g290/Y         -       B0->Y F     AO21X1         1  0.0    36   143     439 
  yReal[7]       -       -     F     (port)         -    -     -     0     439 
#------------------------------------------------------------------------------

