###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client04)
#  Generated on:      Fri Nov  1 03:50:08 2019
#  Design:            radix2fft
#  Command:           report_timing -unconstrained > radix2fft_innovus_timing
###############################################################
Path 1:Endpoint:   yReal[1] (^)
Beginpoint: x[0]     (^) (unconstrained input)
Arrival Time                    0.852
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------+ 
     | Instance |     Arc     |   Cell   | Delay | Arrival | 
     |          |             |          |       |  Time   | 
     |----------+-------------+----------+-------+---------| 
     |          | x[0] ^      |          |       |   0.000 | 
     | A/g56    | A ^ -> Y v  | CLKINVX1 | 0.047 |   0.048 | 
     | A/g55    | B v -> Y ^  | NOR2BXL  | 0.233 |   0.280 | 
     | g255     | AN ^ -> Y ^ | NOR2BXL  | 0.212 |   0.492 | 
     | g249     | AN ^ -> Y ^ | NAND2BXL | 0.183 |   0.676 | 
     | g246     | A ^ -> Y v  | NAND2XL  | 0.106 |   0.781 | 
     | g244     | B0 v -> Y ^ | OAI21XL  | 0.071 |   0.852 | 
     |          | yReal[1] ^  |          | 0.000 |   0.852 | 
     +-----------------------------------------------------+ 

